seachicken/inga-action/report/action.yml
name: 'Inga report'
description: 'Report to PR comments'
inputs:
  command:
    description: 'run command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

seachicken/inga-action/action.yml
- uses: ./report/
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    command: send-pr