seachicken/inga-action/report/action.yml
name: 'Inga UI'
description: 'View report'
inputs:
  type:
    description: 'Visualize type'
    required: true
  workspace-path:
    description: 'Workspace path where Inga was run'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.type }}
    - ${{ inputs.workspace-path }}

seachicken/inga-action/action.yml
- uses: seachicken/inga-action/report@report
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    type: html-report

seachicken/inga-action/action.yml
- uses: seachicken/inga-action/report@report
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    type: pr-report